<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign up</title>
  </head>
  <body>
    <h1>Sign up for newsletter</h1>
    <form>
      <h3>Enter Email</h3>
      <input id="email" type="email" placeholder="EMAIL" />
      <input
        id="firstname"
        type="text"
        class="hidden"
        placeholder="FIRST NAME"
      />
      <input id="lastname" type="text" class="hidden" placeholder="LAST NAME" />
      <button id="nextButton" type="submit">Next</button>
      <button id="signUpButton" type="submit" class="hidden">Sign Up</button>
    </form>

    <style>
      body {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 2rem;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      input {
        padding: 1rem;
        border-color: #333;
      }

      button {
        background: #333;
        color: white;
        padding: 1rem;
        text-transform: uppercase;
        font-size: 1rem;
        border: none;
      }

      .hidden {
        display: none;
      }
    </style>

    <script src="script.js"></script>
  </body>
</html>
